<html ng-app='myApp'>
<head>
	<title>gifMo</title>
</head>


<!-- <script src="./js/masonry.pkgd.min.js"></script>
<script src="./js/angular-masonry.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<script src="./js/packery_pkgd.js"></script>


<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>



<script type="text/javascript">
	// var myApp = angular.module('myApp', ['wu.masonry']);
</script>


<!-- partial routes -->
<script src='./clientRoutes.js'></script>

<!-- factories -->
<script src="./factories/factory.js"></script>

<!-- controlnplers -->
<script src="./controllers/controller1.js"></script>
<script src="./controllers/controller2.js"></script>



<style type="text/css">

	.img-item {
		width: 22%;
		height: auto;
		/*border-radius: 12px;*/
		float: left
	}

	.box{
		width: 400px;
		height: 50px;
		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}

	.container-1{
	  width: 400px;
	  vertical-align: middle;
	  white-space: nowrap;
	  position: relative;
	}

	.container-1 input#search{
		width: 400px;
		height: 50px;
	/*	background: #527190;*/
		border: 1px solid gray;
		font-size: 14pt;
		float: left;
		color: #63717f;
		padding-left: 45px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;

		-webkit-transition: background .55s ease;
  		-moz-transition: background .55s ease;
  		-ms-transition: background .55s ease;
  		-o-transition: background .55s ease;
  		transition: background .55s ease;
	}

	.container-1 .icon{
		position: absolute;
		top: 50%;
		margin-left: 17px;
		margin-top: 17px;
		z-index: 1;
		color: #4f5b66;

		-webkit-transition: all .55s ease;
		-moz-transition: all .55s ease;
		-ms-transition: all .55s ease;
		-o-transition: all .55s ease;
		transition: all .55s ease;
	}

	.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
		outline:none;
		background: #ffffff;
	  }

	.container-1:hover .icon{
		margin-top: 16px;
		color: #93a2ad;

		-webkit-transform:scale(1.5); /* Safari and Chrome */
		-moz-transform:scale(1.5); /* Firefox */
		-ms-transform:scale(1.5); /* IE 9 */
		-o-transform:scale(1.5); /* Opera */
		transform:scale(1.5);
	}

	#landing {
		background: url(./images/jif.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
  		height: 100%;
  		margin: 0;
  		padding:0;

	}

	.error-cat {
		border-radius: 10px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	body {
		margin: 0;
	}

	.error-message {
		width: 400px;
		height: 200px;
	/*	border: 1px solid black;*/
		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}

	.middle {
		text-align: center;
		vertical-align: middle;
	/*	line-height: 40px;*/

	}

	.powered-by {
		position: fixed;
		bottom: 0px;
		right: 0px;
		margin: 5px;
		padding: 0px;
	}

	.giphy-logo {
		width: 200px;
		height: auto;
	}

	.gif-container {
		position: fixed;
		right: 0px;
		bottom: 0px;

	}

	.back-container {
		position: fixed;
		left: 0px;
		bottom:0px;
		margin: 3px;
	}



	.modal-div {
		position: absolute;
		top:0;
		right:0;
		margin-right: 10px;
		margin-top:10px;
	}

	.modal-div .btn-default {
		padding: 0 10px 0 10px;
	}

	ul li {
		font-size: 16px;
	}

	.modal-footer h5 {
		display: inline-block;

	}

	.git-hub {
		position: absolute;
		left:0;
		margin-left: 10px;
		vertical-align: middle;
		display: inline-block;
	}

	.facebook {
		margin-left: 10px;
		vertical-align: middle;
		position: absolute;
		left: 40px;
	}

	.twitter {
		width: 30px;
		height: auto;
		position: absolute;
		left: 90px;
		vertical-align: middle;
	}


</style>
<body>
<!-- 	<a href="#/">View 1</a> | <a href="#/partial2">View2</a> -->
	<div ng-view="">
	</div>


</body>
</html>